CREATE DATABASE quiz;

USE quiz;

CREATE TABLE users(user_id INT PRIMARY KEY NOT NULL,
name VARCHAR(150) NOT NULL,
email VARCHAR(150) NOT NULL UNIQUE,
password_hash VARCHAR(255),
role ENUM("Admin","Student") DEFAULT "Student",
created_at TIMESTAMP);

CREATE TABLE quizzes(quiz_id INT PRIMARY KEY NOT NULL,
title VARCHAR(255),
creator_id INT,
created_at TIMESTAMP);

CREATE TABLE quiz_attempts (attempt_id INT,
quiz_id INT ,
student_id INT,
final_score INT,
total_question INT,
created_at TIMESTAMP,
CONSTRAINT fk_uid FOREIGN KEY (student_id) REFERENCES users(user_id),
CONSTRAINT fk_qid FOREIGN KEY (quiz_id) REFERENCES quizzes(quiz_id));

CREATE TABLE questions(question_id INT PRIMARY KEY NOT NULL,
quiz_id INT,
question_text TEXT,
option_a VARCHAR(500),
option_b VARCHAR(500),
option_c VARCHAR(500),
option_d VARCHAR(500),
correct_option CHAR(1),
created_at TIMESTAMP);


INSERT INTO users (user_id, name, email, password_hash, role, created_at) VALUES
(1, 'Admin One', 'admin1@gmail.com', 'admin123', 'Admin', NOW()),
(2, 'Admin Two', 'admin2@gmail.com', 'admin456', 'Admin', NOW()),

(3, 'Student A', 'student1@gmail.com', 'stud123', 'Student', NOW()),
(4, 'Student B', 'student2@gmail.com', 'stud456', 'Student', NOW()),
(5, 'Student C', 'student3@gmail.com', 'stud789', 'Student', NOW()),
(6, 'Student D', 'student4@gmail.com', 'stud000', 'Student', NOW());


INSERT INTO quizzes (quiz_id, title, creator_id, created_at) VALUES
(1, 'Java', 1, NOW()),
(2, 'Python', 1, NOW()),
(3, 'MERN', 2, NOW()),
(4, 'GenAI', 2, NOW()),
(5, 'DS & ML', 1, NOW());


INSERT INTO questions 
(question_id, quiz_id, question_text, option_a, option_b, option_c, option_d, correct_option, created_at)
VALUES
(1, 1, 'What is JVM?', 
 'Java Virtual Machine', 'Java Variable Method', 'Java Visual Model', 'None', 'A', NOW()),

(2, 2, 'Which keyword is used to define a function in Python?', 
 'func', 'define', 'def', 'function', 'C', NOW()),

(3, 3, 'Which library is used for frontend in MERN?', 
 'Django', 'React', 'Spring', 'Laravel', 'B', NOW()),

(4, 4, 'What does GenAI mainly focus on?', 
 'Data Storage', 'Network Security', 'Content Generation', 'OS Design', 'C', NOW()),

(5, 5, 'Which algorithm is used for classification?', 
 'Linear Regression', 'KNN', 'Apriori', 'K-Means', 'B', NOW());


INSERT INTO quiz_attempts 
(attempt_id, quiz_id, student_id, final_score, total_question, created_at)
VALUES
(1, 1, 3, 8, 10, NOW()),
(2, 2, 4, 7, 10, NOW()),
(3, 3, 5, 6, 10, NOW()),
(4, 1, 6, 9, 10, NOW()),
(5, 4, 3, 5, 10, NOW());
